scopeName: 'source.cps'
fileTypes: ['cps']
name: 'Catchpoint Script'
patterns: [
    {
        begin: '^//'
        end: '\\n'
        name: 'comment.line.double-slash.cps'
    }
    {
        captures:
          '1':
            name: 'markup.bold.cps'
          '2':
            name: 'markup.cps'
          '3':
            name: 'markup.cps'
        match: '\\b(\\w+)\\([\'"]((?:[^\'"\\\\]|\\\\.)*)[\'"],?\\s?[\'"]?([^\'"]+)?[\'"]?\\)'
        name: 'string.other.cps'
    }
    {
        'match': '\\b(AsnName|AsnValue|Base64|CityId|CityName|ContinentName|CountryName|Extract|ExtractChild|ExtractVariable|File|Global\\sVariable|Hash|Hex|HostRequestAuthority|HostRequestHost|HostRequestPath|HostRequestPathAndQuery|HostRequestQuery|HostRequestUrl|If|IpVersion|IspId|IspName|LocationId|LocationLatitude|LocationLongitude|LocationName|NetworkType|Password|Random|RandomGuid|RandomList|RegionName|SequentialList|SequentialListByLocation|SequentialListByRun|Switch|TestId|Time|TimeDay|TimeDiff|TimeEpoch|TimeFormat|TimeTrim|UrlDecode|UrlEncode|UserName|Var)\\b'
        'name': 'keyword.other.cps'
    }
]
